<!DOCTYPE html>  
<html lang="en">
<head>
    <script>
        var vers="1.20";
        var flowdbinit=null; //    //can I use content (XML) or file path on server side. On client side please use GET 
                                //example: copy to clipbrd saved flowdb file content and paste to here among `` signs
        //var imgs="";//for local
        var imgs="https://raw.githubusercontent.com/hgabor47/FlowDBEditor/master/";
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>FlowDBEditor4</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     
     <!-- @import url('https://fonts.googleapis.com/css?family=Work+Sans:200,400'); -->
    <style>
        @font-face {
            font-family: 'Work Sans';
            src: url('WorkSans-Light.ttf');
        }
        * {
            font-family: "Work Sans";   
            font-size: 1rem;                               
        }
        ::-webkit-scrollbar {
            width: 20px;
        }
        button.fa {
            font-size:16px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #ddd; 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ccc; 
        }
        #area {
            
            display: flex;
        }
        #menu{        
            z-index:300;        
            height:auto;
            width:200pt; 
            /* min-width:200px; */
            overflow:hidden;
            position: relative;
            left:13pt;
        }
        #menupanel{
          background-color:rgba(255,255,255,0.8);
          position: fixed;
          direction: rtl;
          overflow-x:hidden;
          overflow-y:auto;
          z-index:301;
          top:12%;
          left:16px;
          max-height:95vh;
          /* height:auto; */
          width:200pt;
          -webkit-backface-visibility: hidden;
        }
        .item_direction {
          direction:ltr;
        }
        .properties {
            width: 100%;            
            border: gray dotted 1px;            
        }
        .properties table {        
            width:100%;
        }
        .properties table tr #propname {
            background-color: rgba(189, 189, 189, 0);
            border-right: rgb(128, 128, 128) dotted 2px;
        }
        .properties table tr td input {            
            width:100%;
            border: none;
        }

        nav {
            width:90%;
            height:3rem;
        }
        #showhint{
            background-color: rgba(0, 128, 0, 0.7);
            color: white;
            position: absolute;
            top:100px;
            left:100px;
            padding:12px;
        }
        .borderYellow{
            padding:12px;
            border: rgb(255, 225, 142) solid 1px;
        }
        .borderGray{
            padding:12px;
            border: rgb(194, 194, 194) solid 1px;
        }
        .addoninfo{
            padding:10px;
            border:gray dotted 1px;
            background-color: rgb(237, 237, 237);
            max-width:120px;
        }
        .addoninfo:hover{
            background-color: rgb(216, 209, 185);
        }
        #title {
            font-size: 2rem;
            border: black 0 solid;
            left:20%;
            position: absolute;
            top:5rem;
            width:300px;
            z-index: 180; 
        }
        svg text {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
        }
        svg text::selection {
            background:none;
        }
        .btn_x {
            margin:0.3rem;
            width:1.2rem;
            height:1.2rem;
            font-size: 0.8rem;
            padding:0;
        }
        .tabs {
            margin-right: 2px;
            border-bottom: 2px rgba(0, 0, 255, 0) solid; 
            padding-right:20px;
            background-color: rgba(128, 128, 128, 0.26);  
            cursor:pointer;          
        }
        .tab_selected {
            margin-right: 2px;
            border-bottom: 2px blue solid;
            padding-right:20px;
            background-color: rgba(128, 128, 128, 0.63);   
            cursor:pointer;         
        }

        .invisibleinput{
            position: absolute;
            top:-1000px;
            left:0px;
        }
        #area {
            
            display: flex;
        }
        #AIHelp {
            z-index: 200;
            position: absolute;
            padding:16px;
            top:10%;
            left:20%;
            height:60%;
            width:70%;
            background-color: rgba(255, 231, 166, 0.9);
            border:black 1px dotted;
            color: rgb(0, 29, 29);
            visibility: hidden;
        }
        .AITitle {
            color: rgb(153, 105, 0);
            font-weight: 800;
            font-size: 1.4rem;            
        }
        .AIText {
            color:rgb(44, 30, 0);
            font-size: 1rem;
        }
        #news {
            z-index: 200;
            position: absolute;
            padding:16px;
            top:10%;
            left:20%;
            height:50%;
            width:50%;
            background-color: rgba(204, 204, 204, 0.897);
            border:black 1px dotted;
            color: rgb(0, 29, 29);
            visibility: hidden;
        }
        #defaultcontent {
            z-index: 200;
            position: absolute;
            padding:16px;
            top:10%;
            left:20%;
            
            width:50%;
            background-color: rgba(209, 196, 180, 0.897);
            border:black 2px dotted;
            color: rgb(0, 29, 29);
            visibility: hidden;
            cursor:pointer;
        }
        button {
            height:1.8rem;
            margin:0.1rem;
            width:auto;            
        }
        label {
            font-size: 0.6rem;
            height:0.6rem;
            width:100%;
        }
        .label {
            font-size: 0.6rem;
            height:0.6rem;
        }
        .display-5 {
            font-size: 2.7rem;
            font-weight: 300;
            line-height: 1.4;
        }
        .display-6 {
            font-size: 1.5rem;
            font-weight: 300;
            line-height: 1;
        }
        #flowdbeditor {
            width:4200px;
            height:4200px;            
            padding: 0; margin: 0;
        }
        .flow_flowmode{
            color: black;
        }
        .flow_constraintmode{
            color:rgb(32, 0, 173);
        }

        .modeContraint {
            background-color: blue;
        }
        .green {
            background-color: greenyellow;
        }
        .s100{
            width:100%;
        }
        .flow_edit{
            position: absolute;
            padding:16px;
            top:100px;
            left:100px;         
            background-color: rgba(233, 233, 233, 0.89);
            border: 1px rgb(88, 88, 88) dotted;
            z-index: 320;
        }
        .flow_browse{
            position: absolute;
            padding:16px;
            top:100px;
            left:100px;
            height:80%;
            width:90%;
            overflow: auto;
            background-color: rgba(233, 233, 233, 0.89);
            border: 1px rgb(88, 88, 88) dotted;
            z-index: 310;
        }
        .flow_context {
            font-size: 1.3rem;
            font-family: FontAwesome;
            font-weight: 400;
            cursor:pointer;   
            height:1.5rem;                  
        }
        .red {
            color: red;
        }
        .flow_tables {
            font-size: 1.1rem;
            font-weight: 800;
            cursor:pointer;   
            height:1.5rem;                  
        }
        .flow_browse_header {
            position: relative;
            top:0px;    
            padding:16px;
            background-color: rgba(105, 105, 148, 0.322);        
        }
        
        .flow_tables_color1 {
            background-color: rgb(192, 192, 192);
            
        }
        .flow_tables_color2 {
            background-color: rgb(175, 175, 175);
        }
        .flow_tablegroup {
            cursor: all-scroll;
        }
        .flow_fields {
            font-size: 1rem;
            cursor:pointer;
        }
        .flow_fields_noevent {
            cursor: all-scroll;
            font-size: 1rem;            
        }
        .flow_fields_color1 {
            background-color:rgb(160, 160, 160);
            fill:rgb(156, 156, 156);
        }
        .flow_fields_color2 {
            background-color:rgb(207, 207, 207);
            fill:rgb(192, 192, 192);
        }
        .flow_fields_color3 {
            fill:rgba(127, 127, 127,0.3);
        }
        .flow_fields_color4 {
            fill:rgba(127, 127, 127,0.0);
        }
        .flow_constraints{
            font-size: 0.7rem;
        }
        .flow_constraints_color1{
            background-color:rgb(161, 161, 161);                        
        }
        .flow_constraints_color2{
            background-color:rgb(204, 204, 204);                      
        }
        
        .flow_line {
            stroke: rgb(59, 60, 68);
            stroke-width: 2;
        }
        .wf_line {
            stroke: rgba(255, 157, 0, 0.3);
            stroke-width: 6;
        }
        .flow_line_hidden {
            stroke: rgba(59, 60, 68,0);
            stroke-width: 0;
        }
        .flow_line_start {
            stroke: rgb(29, 40, 126);
            stroke-width: 4;
        }
        .flow_line_end {
            stroke: rgb(255, 174, 0);
            stroke-width: 2;
        }
        .flow_line_start_hidden {
            stroke: rgba(29, 40, 126,0);
            stroke-width: 0;
        }
        .flow_line_end_hidden {
            stroke: rgba(255, 174, 0,0);
            stroke-width: 0;
        }
        .flow_rec_header{
            font-weight: 900;
        }
        .flow_clipboard {
            background-color: rgb(255, 219, 174);           
            position: fixed;
            padding:16px;
            top:16px;
            left:16px; 
            width:600px;
            z-index: 350;           
            border: 1px rgb(88, 88, 88) dotted;
            -webkit-backface-visibility: hidden;
        }

        .commandbutton {
            width:"100%";
            height:2rem;
            cursor:pointer;
        }
        #help {
            color: green;
            height:1.8rem;
        }
        #yesno {
            visibility: hidden;
            z-index: 300;
            position: absolute;
            padding:32px;
            top:200px;
            left:200px;  
            width:300px;
            height:180px;       
            background-color: rgba(113, 170, 96, 0.89);
            border: 1px rgb(88, 197, 74) solid;            
            font-size: 2.2rem;
        }
        #donate {
            color:black;
            font-weight: 500;
            font-size: 0.6rem;
            padding-left:60px;
            padding-right:60px;
            background-color: rgba(211, 211, 211, 0.472);
        }
        .micro {
            font-size:0.6rem;
        }
        #smile {
            visibility: hidden;
            opacity:0.5;
            z-index: 310;
            left:300px;
            position: absolute;            
        }
        #screen{
            position: fixed;
            top:0px;
            left:0px;
            z-index: 350;
            width: auto;
            height: auto;
            -webkit-backface-visibility: hidden;
        }
    </style>
    <script>
        var news = [
          [119,"17. Works on Chrome and IE"]  
        ,[118,"16.You can create soft link (link without export the constraint)"]    
        ,[117,"15.You can write triggers,functions for MySQL export (MSSQL in progress) ($$LineEnd!)"]
        ,[116,"14.(HUN)Ékezetes tábla és mezőnév átalakítása ékezet nélkülire (hangparanccsal)"]
        ,[115,"12.You can create documentation with autodoc HTML (with inbuilt PNG)"]
        ,[113,"11.You can export to PNG"]
            ,[112,"10.Control by VOICE :) Hungarian and English"]
            ,[111,"9.Built in default content load option"]
            ,[109,"8.Filtered&linked combobox is able to setup by Field editor window"]
            ,[108,"7.Touch is working on tablet or mobile and the Zoom implemented by a button"]
            ,[106,"6.Bug fixes (can able to insert new records to table content."]
            ,[104,"5.Copy from Excel or another source to clipboard. Press CTRL+V on FlowDBEditor and create a new table or fill a table from clipboard."]
            ,[103,"4.Press CopyToURL button for copy to clipboard a link with inbuilt data"]
            ,[102,"3.You can export to SVG, MySQL"]
            ,[101,"2.You can Save to browser memory (and Load from)"]
            ,[100,"1.You can Save to file and load from file later"]
            ];

        function cmdin(a){
            a.style.height="auto";
        }
        function cmdout(a){
            a.style.height="3.7rem";
        }
        function blur1(){
            var but=document.getElementById("flowdbload");
            if (but.activ){
                //document.getElementById("help").innerHTML="blur";
                FlowDBLoad(but);
            }
        }
        window.onload=function(){            
            try{
                v = document.getElementById("vers");
                v.innerHTML="v"+vers;
                document.title+="."+vers;                
                flowdbeditor_onload();
            } catch (error) {
                
            }
        }


    </script>
</head>
<body > 
    <div id="screen"></div>  
    <img id="smile" src="smile.gif" title="smile" />
    <div id="AIHelp">
        <div style="height:80%;overflow:auto;">
            <h1>A.I. Help</h1>
            <button onclick="AIHelp('en')">English</button>
            <button onclick="AIHelp('hu')">Hungarian</button>
            <ul id="aiul">
                
            </ul>
        </div>
        <button  onclick='{this.parentElement.style.visibility="hidden"}'>OK</button>        
    </div>
    <div id="defaultcontent" onclick="{this.style.visibility='hidden'}">
        <div class="display-3">Default content changed on server and loaded.</div>
        <div class="display-5">Your last saved content not modified!</div>
        <br>
        <div>Please use LOAD for access your last stored flow or store this with SAVE (and overwrite your last flow).</div>
        <div>If you MODIFY this default loaded content this will automatically store to TEMP (and didn't overwrite last SAVEd).</div>
        <div>If you press F5 then reload the latest TEMP flow (and this content will disapear and if you'd like then use LoadDefault button for view it)</div>
    </div>
    <div id="yesno" onclick="{speechlevel=0;this.style.visibility='hidden';}">YES or NO?</div>
    <div id="news">
        <div style="height:80%;overflow:auto;">
            <h1>News</h1>
            <ul id="newsul">
            
            </ul>
        </div>
        <button  onclick='{this.parentElement.style.visibility="hidden"}'>OK</button>
    </div>
    <div id="menupanel" > 
                      
            <div id="menu" class="flex-column"  onmouseover="cmdin(this)" onmouseout="cmdout(this)">
                
                <div style="direction:ltr;">
                    <div class="flow_tables">CommandPanel
                        <i style="font-size:16px" class="fa">&#xf103;</i>
                    </div>
                    <button class="commandbutton" onclick="{this.style.color='#ff0000';AI()}" class="fa" style="font-family: FontAwesome;" >&#xf130;<span class="micro">
                        A.I.</span></button> 
                    <button class="commandbutton" onclick="oncehints.hint('save');Save()">
                        Save</button>
                    <button class="commandbutton" onclick="oncehints.hint('load');Load()">
                        Load</button>
                    <button class="commandbutton" onclick="Load('alma')">
                        Clear</button>
                    <button id="loadserverdefault" class="commandbutton" style="display:none;" onclick="LoadServerDefault(true)">
                        LoadServerDefault</button>
                    <form style="display:none;"><input id="filename" class="commandbutton" type='file' accept='text/plain' ></form>
                    <button class="commandbutton" onclick="FlowDBSave('print')">
                        SaveToFile</button>                                        
                    <button class="commandbutton" id="flowdbload" onclick="FlowDBLoad(this)" onmouseout="blur1()">
                        LoadFromFile</button>
                    <button class="commandbutton" onclick="FlowDBCopy('print')">
                        CopyToURL</button>                                        
                    <button class="commandbutton" onclick="savetosvgfile('print','flowdbeditor')">
                        Download SVG</button>
                    <button class="commandbutton" onclick="svg2png('print','flowdbeditor')">
                        Download PNG</button>
                    <button class="commandbutton" onclick="mySQL('print')">
                        Download MySQL</button>
                    <button class="commandbutton" onclick="MSSQL('print',0)">
                        Download MSSQL</button>
                    <button class="commandbutton" onclick="newsdialog(true)">
                        News</button>
                    <button class="commandbutton" onclick="zoom()">
                        Zoom</button>                                        
                    <button class="commandbutton" onclick="createdocument('print')">
                        Doc</button>
                    <!-- <button class="commandbutton" onclick="{var cmd = prompt('Command','exit');setTimeout(function(){robot(cmd)},2000);}">A.I.TEST</button> -->
                    <div id="modules"></div>
                    <a target="_blank" style="visibility:hidden;" id="print" download="file.txt" href="">RightClickforDownload</a>
                    <input id="copyinput" class="invisibleinput" value="">
                </div>
            </div>
            <div class="flex-column p-2"> 
                <span class="display-6">Tables</span>
                <button onclick="getOutsideTables()"  class="fa">&#xf036;</button>
                <button onclick="toMoveTables(200,0)" class="fa">&#xf050;</button>               
                <button onclick="toMoveTables(-200,0)" class="fa">&#xf049;</button>               
                <button class="s100" onclick="newTable()">New</button>
                <div id="tables" class="s100">

                </div>
            </div>
            <div class="flex-column p-2"> 
                <span class="display-6">Fields</span>
                <span class="label">sort by drag'n drop</span>
                <button class="s100" onclick="newField()">New</button>
                <div id="fields" class="s100">                        
                </div>
            </div>
            <div class="flex-column p-2"> 
                    <span class="display-6">Constraints</span>
                    <span class="label">click 2 fieldnames</span>
                    <button id="newconstraint" class="s100 flow_flowmode" onclick="newConstraint(this)">Start link</button>
                    <div id="constraints" class="s100">
                        
                    </div>
            </div>
        </div>
    <div id="mainarea" class="container-fluid">
        <span class="display-5" >FlowDBEditor4</span><b id="vers"></b><i>(C)GaborHorvath</i><span id="moreinfo"></span>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=hgabor47%40gmail%2ecom&lc=AL&item_number=flowdbeditor&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"><span id="donate"><img src="" id="donateimg">...for new features & modules</span></a>
        <div id="help" onclick="this.innerHTML=''">Write records with right click on created tables :)</div>
        <input type="text" id="title" value="Unknown title">


        <div id="area" class="row">                   

            
            <div class="col-10">                
                <svg id="flowdbeditor" style="background-color: white" width="4200" height="4200" viewBox="0 0 4200 4200">
                    <defs>
                        <linearGradient id="e" x1="40" y1="210" x2="460" y2="210" gradientUnits="objectBoundingBox">
                            <stop stop-color="steelblue" offset="0" />
                            <stop stop-color="red" offset="1" />
                        </linearGradient>
                        <marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth">
                            <path d="M0,0 L0,6 L9,3 z" fill="#f00" />
                        </marker>
                    </defs>                    
                </svg>  
            </div>
        </div>   
        <!-- workflowedit -->
        <div id="workflowedit" class="flow_edit" style="visibility:hidden;">
            <div>Functional contact type (without any effect)</div>
            <select id="wfe_trigger_mode">
                <option value="0">None</option>                
                <option value="1">AND</option>
                <option value="2">OR</option>
            </select>
            <button onclick="wflink_ok(this)">OK</button>
            <button onclick="this.parentElement.style.visibility='hidden';">Cancel</button>
            <button onclick="wflink_delete(this)">Delete</button>
        </div>
    </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    -->
    <script src="./flowdbeditor2.js"></script>
    <!--Codepen insert point , delete line below-->
    <script></script>
    
</body>
</html>
